@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
   font-size: 50px;
   line-height: 64px;
   color: #222; 
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
   font-size: 16px;
   color: #465b52;
   margin: 15px 0 20px 0; 
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

img{
    width: 130px;
    height: 80px;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover{
    color: #088178;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#mobile{
    display: none;
    cursor: pointer;
    align-items: center;
}

#close{
    display: none;
    align-items: center;
}

#hero{
    background-image: url(/back-ecomme3.jpg);
    width: 100%;
    height:50vh;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url(/Screenshot_2024-09-06_191117-removebg-preview.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 50px 14px 65px;
    border-radius: 7px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}


#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}


#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1{
    text-align: center;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}


#product1 .pro{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    height: 250px;
    
    border-radius: 20px;
}


#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

 
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro-container .pro .des .star1 span{
    font-size: 18px;
    color: rgb(243, 210, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
} 

#product1 .pro i:hover{
    background-color: #d1e8f2;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover{
    color: #fff;
    background-color: #088178;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 0;
    background-image: url(/b17.jpg);
    width: 650px;
    height: 45vh;
    background-size: cover;
    background-position: center;
}
#sm-banner .banner-box2{
    background-image: url(/b10.jpg);
}
#sm-banner h4{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
    margin-left: 5px;
}

#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 5px;
    margin-left: 5px;
}

#sm-banner span{
    color: #fff;
    margin-left: 5px;
}

#sm-banner button{
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 7px 17px;
    margin: 10px;
    font-weight: 500;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
    color: #fff;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px 0;
    background-image: url(/b7.jpg);
    width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .banner-box2{
    background-image: url(/b4.jpg); 
    width: 35%; 
}

#banner3 .banner-box3{
    background-image: url(/pexels-olly-974911.jpg);  
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px; 
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px; 
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(/pexels-olly-974911.jpg);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #000;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #626c79;
}

#newsletter p span{
    color: #1069a4;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    width: 130px;
    height: 37px;
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .install .pay{
    width: 230px;
    height: 50px;
}

footer .follow i:hover,
footer a:hover{
color: #088178;
}

.copyright p{
    width: 100%;
    text-align: center;
}

/*shop page*/

#page-header{
    background-image: url(b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*single product*/
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image #MainImg{
    width: 75.6%;
    height: auto;
}


#prodetails .single-pro-image .small-img-group{
    width: 76%;
    display: flex;
    justify-content: space-between;
}
#prodetails .single-pro-image .small-img-group .small-img-col .small-img{
    height: 130px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 70%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;

}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details select:focus{
    outline: none;
}
#prodetails .single-pro-details p{
    line-height: 25px;
}

#prodetails .single-pro-details button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* about page */

#page-header2 { 
    background-image: url(banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;

}
#page-header2 h2,
#page-header2 p{
    color: #fff;
}
#about-head{
    align-items: center;
}
#about-head ul{
    padding-left: 15px;
}
#about-head h2{
    font-size: 35px;
}
#about-head h3{
    font-size: 25px;
}
#about-head p{
    line-height: 25px;
    font-size: 1.2rem;
}
#about-head strong{
    font-size: 22px;
}
#about-head marquee{
    background-color: #ccc;
}

/* contact page */
#page-header3 {
    background-image: url(banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header3 img{ 
    width: 100%;
    height: 40vh;
}

#page-header3 h2,
#page-header3 p{
    line-height: 28px;
    color: #ffffff;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
    padding-left: 7px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#form-details form{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 70%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details button{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
/* cart page */
#page-header4 {
    background-image: url(Screenshot\ 2024-09-11\ 192414.png);
    opacity: 90%;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header3 img{ 
    width: 100%;
    height: 40vh;
}

#page-header4 h2,
#page-header4 p{
    line-height: 28px;
    color: #ffffff;
}
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70%;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#cart-add button,
#subtotal button{
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/*laptop l 1440px*/

@media (max-width:1441px){
    #hero h4 {
        font-size: 32px;
    }
    #hero h2 {
        font-size: 40px;
    }
    #banner {
        height: 30vh;
    }
    #sm-banner .banner-box {
        width: 620px;
        height: 45vh;
    }
    #sm-banner h4 {
        font-size: 25px;
    }
    #sm-banner h2 {
        font-size: 38px;
    }
    #sm-banner span {
        font-size: 20px;
    }
    #sm-banner button {
        padding: 10px 23px;
        font-weight: 600;
    }
}

/*laptop 1024px*/
@media (max-width:1025px){
    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 59vh;
    }
    #sm-banner .banner-box2 {
        
        margin-top: 10px;
    }
    #feature {
        justify-content: space-around;
    }
    /* laptop 1024px sproduct */
    #prodetails .single-pro-image .small-img-group .small-img-col .small-img {
        width: 96.8%;
        height: 85px;
    }
    /*about section*/
    #page-header2 {
        height: 32vh;
    }
    #page-header2 p{
        font-size: 25px;
    }
    #about-head h2 {
        padding-top: 10px;
        font-size: 37px;
    }
    #about-head h3{
        font-size: 32px;
    }
    #about-head p {
        line-height: 35px;
        font-size: 1.7rem;
    }
    #about-head marquee{
        font-size:  33px;
    }
    #about-head strong{
        font-size: 25px;
    }

}
/* ipad */
@media (max-width:799px){
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
    
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        text-decoration: none;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #cart-sym{
        display: none;
    }
    
    #hero {
        height: 40vh;
        padding: 0 80px;
        display: flex;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        
        height: 20vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #newsletter .form {
        width: 70%;
    }
    /* ipad sproduct */

    #prodetails {
        margin-top: 20px;
    }

    #prodetails .single-pro-image #MainImg{
        width: 65.6%;
    }
    
    #prodetails .single-pro-image .small-img-group{
        width: 45%;
    }
    #prodetails .single-pro-image .small-img-group .small-img-col .small-img{
        width: 82px;
        padding-right: 5px;
        height: 100px;
    }
}
/*tablet 768px*/
@media (max-width:769px){
    .section-p1 {
        padding: 25px 25px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    
    #navbar.active{
        right: 0px;
    }
        
    #navbar li{
        margin-bottom: 25px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    
    #close{
        display: initial;
        text-decoration: none;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    
    #cart-sym{
        display: none;
    }
        
    #hero {
        height: 50vh;
        padding: 0 80px;
        display: flex;
        background-position: top 30% right 30%;
    }
    
    #feature {
        justify-content: center;
    }
    
    #feature .fe-box {
        margin: 15px 15px;
    }
    
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
            
        height: 33vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 50vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #newsletter .form {
        width: 70%;
    }
        /* tablet 768px sproduct */
    
    #prodetails {
        margin-top: 20px;
    }
    
    #prodetails .single-pro-image #MainImg{
        width: 75.5%;
    }
        
    #prodetails .single-pro-image .small-img-group{
        width: 45%;
    }
    #prodetails .single-pro-image .small-img-group .small-img-col .small-img{
        width: 83.2px;
        padding-right: 5px;
        height: 100px;
     }
     #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
    /*about section*/
    #page-header2 {
        height: 25vh;
    }
    #page-header2 p{
        font-size: 20px;
    }
    #about-head h2 {
        padding-top: 9px;
        font-size: 31px;
    }
    #about-head h3{
        font-size: 30px;
    }
    #about-head p {
        line-height: 30px;
        font-size: 1.2rem;
    }
    #about-head marquee{
        font-size: 26px;
    }
    #about-head strong{
        font-size: 19px;
    }
    /* contact page */
}

/*l mobile 425px*/
@media (max-width:426px){
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 75%;
    }
    #hero h4 {
        padding-bottom: 10px;
        font-size: 16px;
    }
    #hero h2 {
        font-size: 31px;
        line-height: 30px;
    }
    #hero h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 36px;
    }
    p {
        font-size: 15px;
        line-height: 15px;
        margin: 10px 0 15px 0;
    }
    #feature .fe-box {
        width: 40%;
    }
    #product1 .pro {
        width: 100%;

    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    /*l mobile 425px sproduct*/
    #prodetails {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    #prodetails .single-pro-image #MainImg{
        width: 100%;
    }


    #prodetails .single-pro-image .small-img-group .small-img-col .small-img {
        width: 97.7px;
        padding-right: 5px;
        height: 90px;
    }
    #prodetails .single-pro-details h4 {
        font-size: 23px;
        padding: 15px 0 7px 0;
        text-align: justify;
        line-height: 25px;
    }
    #prodetails h2 {
        font-size: 20px;
        margin-bottom: 13px;
    }
    #prodetails .single-pro-details span {
        font-size: 1.1rem;
        width: 100%;
        line-height: 20px;
    }
    #product1 h2 {
        font-size: 27px;
        line-height: 10px;
    }
    #product1 p {
        line-height: 15px;
        font-size: 17px;
    }
    #product1 .pro-container {
        padding-top: 3px;
    }
    /*about section*/
    #page-header2 {
        height: 35vh;
    }
    #page-header2 p{
        font-size: 16px;
    }
    
    #about-head h2 {
        padding-top: 9px;
        font-size: 35px;
    }
    #about-head h3{
        font-size: 28px;
    }
    #about-head strong{
        font-size: 20px;
    }
    #about-head p {
        line-height: 22px;
        font-size: 1.1rem;
    }
    #about-head marquee{
        font-size: 21px;
    }
    /* contact page */
    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details form {
        width: 100%;
        display: flex;
        align-items: center;
    }
    /* cart section */
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
    }
    #page-header3 {
        height: 35vh;

    }
    #page-header4 h2{
        display: none;
    }
}
/*m mobile 375px*/
@media (max-width:376px){
    .section-p1 {
        padding: 10px;
    }
    #header {
        padding: 8px 14px;
    }
    #hero {
        padding: 0 10px;
        background-position: 55%;
    }
    #hero h4 {
        padding-bottom: 10px;
        font-size: 14px;
    }
    #hero h2 {
        font-size: 30px;
        line-height: 30px
    }
    #hero h1 {
        font-size: 37px;
    }
    p {
        font-size: 15px;
        line-height: 18px;
        margin: 10px 0 15px 0;
    }
    #hero button {
        padding: 14px 50px 14px 65px;
        font-weight: 650;
        font-size: 16px;
    }
    #page-header {
        height: 35vh;
    }
    h2 {
        font-size: 35px;
        line-height: 24px;
    }
    p {
        font-size: 14px;
    }
    #banner h4 {
        font-size: 12px;
    }
    #banner h2 {
        font-size: 23px;
    }
    #banner button {
        padding: 12px 25px;
    }
    /* m mobile 375px sproduct */
    #prodetails .single-pro-image .small-img-group{
        display: flex;
        justify-content: space-between;
    }

    #prodetails .single-pro-image .small-img-group .small-img-col .small-img {
        width: 90px;
        height: 80px;
    }
        /*about section*/
        #page-header2 {
            height: 30vh;
        }
        #page-header2 p{
            font-size: 15px;
        }
        #about-head h2 {
            padding-top: 11px;
            font-size: 32px;
        }
        #about-head h3{
            font-size: 25px;
        }
        #about-head strong{
            font-size: 17px;
        }
        #about-head p {
            line-height: 22px;
            font-size: 1rem;
        }
        #about-head marquee{
            font-size: 17px;
        }
          /* cart section */
    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
    }
    #page-header3 {
        height: 32vh;
    }
    
}

/*s mobile*/
@media (max-width:321px){

    #banner button{
        font-weight: 500;
        padding: 7px 15px;
    }
    #newsletter input {
        height: 2.60rem;
    }
    #newsletter button {

    height: 2.60rem;
    }
    /*s mobile sproduct*/
    #prodetails {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }
    #prodetails .single-pro-image #MainImg{
        width: 100%;
    }


    #prodetails .single-pro-image .small-img-group .small-img-col .small-img {
        width: 76.3px;
        padding-right: 5px;
        height: 80px;
    }
    #prodetails .single-pro-details h4 {
        font-size: 19px;
        padding: 15px 0 7px 0;
        text-align: justify;
        line-height: 25px;
    }
    #prodetails h2 {
        font-size: 22px;
        margin-bottom: 13px;
    }
    #prodetails .single-pro-details span {
        font-size: 0.9rem;
        width: 100%;
        line-height: 20px;
    }
    #product1 h2 {
        font-size: 27px;
        line-height: 10px;
    }
    #product1 p {
        line-height: 15px;
        font-size: 17px;
    }
    #product1 .pro-container {
        padding-top: 3px;
    }
    #navbar {
        height: 100vh;
        width: 220px;
        transition: 0.3s;
    }
 /*about section*/
 #page-header2 {
    height: 30vh;
}
#page-header2 p{
    font-size: 12px;
}
#about-head h2 {
    padding-top: 14px;
    font-size: 30px;
}
#about-head h3{
    font-size: 22px;
}
#about-head strong{
    font-size: 15px;
}
#about-head p {
    line-height: 20px;
    font-size: 0.9rem;
}
#about-head marquee{
    font-size: 15px;
}
#contact-details .details h2, #form-details form h2 {
    font-size: 22px;
}
  /* cart section */
  #cart-add {
    flex-direction: column;
}
#coupon {
    width: 100%;
}
#subtotal {
    width: 100%;
}
#page-header3 {
    height: 30vh;
}
}